<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvU-W7-dPj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="iQuiz" id="eyW-f6-hxL">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="3On-uG-6j0">
                                            <connections>
                                                <action selector="alert:" destination="BYZ-38-t0r" id="lgR-kw-CY8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-cl-wCm">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="subject" rowHeight="75" id="rU1-Zq-eJg" customClass="SubjectCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rU1-Zq-eJg" id="1oI-Ze-6KK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyi-fh-rLQ">
                                                    <rect key="frame" x="16" y="0.0" width="78" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-iN-DFM">
                                                    <rect key="frame" x="102" y="19" width="490" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-6q-nUo">
                                                    <rect key="frame" x="102" y="43" width="490" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zyi-fh-rLQ" secondAttribute="bottom" id="Bew-UO-VT0"/>
                                                <constraint firstItem="q7b-iN-DFM" firstAttribute="leading" secondItem="Zyi-fh-rLQ" secondAttribute="trailing" constant="8" id="Gr8-mB-ek0"/>
                                                <constraint firstItem="ykK-6q-nUo" firstAttribute="leading" secondItem="Zyi-fh-rLQ" secondAttribute="trailing" constant="8" id="I2o-lw-Xlz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ykK-6q-nUo" secondAttribute="trailing" id="NX5-XE-uwn"/>
                                                <constraint firstItem="Zyi-fh-rLQ" firstAttribute="top" secondItem="1oI-Ze-6KK" secondAttribute="top" id="PIR-lZ-I2d"/>
                                                <constraint firstItem="q7b-iN-DFM" firstAttribute="leading" secondItem="1oI-Ze-6KK" secondAttribute="leadingMargin" constant="94" id="Rkg-T4-M4F"/>
                                                <constraint firstItem="q7b-iN-DFM" firstAttribute="top" secondItem="1oI-Ze-6KK" secondAttribute="topMargin" constant="11" id="WDg-1u-dRH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q7b-iN-DFM" secondAttribute="trailing" id="Ygi-sd-XiK"/>
                                                <constraint firstItem="q7b-iN-DFM" firstAttribute="centerX" secondItem="1oI-Ze-6KK" secondAttribute="centerX" id="Zga-Cv-bq6"/>
                                                <constraint firstItem="ykK-6q-nUo" firstAttribute="top" secondItem="q7b-iN-DFM" secondAttribute="bottom" constant="3" id="oED-Yr-lA4"/>
                                                <constraint firstItem="Zyi-fh-rLQ" firstAttribute="leading" secondItem="1oI-Ze-6KK" secondAttribute="leadingMargin" constant="8" id="oIS-y3-aa5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ykK-6q-nUo" secondAttribute="bottom" constant="10" id="qqh-JJ-Ywp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zga-Cv-bq6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ykK-6q-nUo" id="cNs-vA-m0J"/>
                                            <outlet property="imageLeft" destination="Zyi-fh-rLQ" id="F4A-2Y-Kod"/>
                                            <outlet property="title" destination="q7b-iN-DFM" id="k0d-oY-OYA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nGN-cl-wCm" secondAttribute="bottom" id="2Rf-Bu-85t"/>
                            <constraint firstItem="nGN-cl-wCm" firstAttribute="top" secondItem="FvU-W7-dPj" secondAttribute="bottom" constant="1" id="Cd8-Zm-VEt"/>
                            <constraint firstItem="FvU-W7-dPj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Jp2-sD-Qwo"/>
                            <constraint firstItem="nGN-cl-wCm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Y0x-zg-hZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGN-cl-wCm" secondAttribute="trailing" constant="-20" id="bDk-Yq-H4F"/>
                            <constraint firstItem="nGN-cl-wCm" firstAttribute="top" secondItem="FvU-W7-dPj" secondAttribute="bottom" id="iBO-M7-Ldp"/>
                            <constraint firstItem="FvU-W7-dPj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l7v-qy-TDb"/>
                            <constraint firstItem="FvU-W7-dPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZD-r2-DAL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iBO-M7-Ldp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SubjectTableView" destination="nGN-cl-wCm" id="OWI-HA-SLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="429"/>
        </scene>
    </scenes>
</document>
