<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvU-W7-dPj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="iQuiz" id="eyW-f6-hxL">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="3On-uG-6j0">
                                            <connections>
                                                <action selector="alert:" destination="BYZ-38-t0r" id="lgR-kw-CY8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-cl-wCm">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="subject" rowHeight="75" id="rU1-Zq-eJg" customClass="SubjectCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rU1-Zq-eJg" id="1oI-Ze-6KK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyi-fh-rLQ">
                                                    <rect key="frame" x="16" y="0.0" width="78" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-iN-DFM">
                                                    <rect key="frame" x="102" y="19" width="490" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-6q-nUo">
                                                    <rect key="frame" x="102" y="43" width="490" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zyi-fh-rLQ" secondAttribute="bottom" id="Bew-UO-VT0"/>
                                                <constraint firstItem="q7b-iN-DFM" firstAttribute="leading" secondItem="Zyi-fh-rLQ" secondAttribute="trailing" constant="8" id="Gr8-mB-ek0"/>
                                                <constraint firstItem="ykK-6q-nUo" firstAttribute="leading" secondItem="Zyi-fh-rLQ" secondAttribute="trailing" constant="8" id="I2o-lw-Xlz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ykK-6q-nUo" secondAttribute="trailing" id="NX5-XE-uwn"/>
                                                <constraint firstItem="Zyi-fh-rLQ" firstAttribute="top" secondItem="1oI-Ze-6KK" secondAttribute="top" id="PIR-lZ-I2d"/>
                                                <constraint firstItem="q7b-iN-DFM" firstAttribute="leading" secondItem="1oI-Ze-6KK" secondAttribute="leadingMargin" constant="94" id="Rkg-T4-M4F"/>
                                                <constraint firstItem="q7b-iN-DFM" firstAttribute="top" secondItem="1oI-Ze-6KK" secondAttribute="topMargin" constant="11" id="WDg-1u-dRH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q7b-iN-DFM" secondAttribute="trailing" id="Ygi-sd-XiK"/>
                                                <constraint firstItem="q7b-iN-DFM" firstAttribute="centerX" secondItem="1oI-Ze-6KK" secondAttribute="centerX" id="Zga-Cv-bq6"/>
                                                <constraint firstItem="ykK-6q-nUo" firstAttribute="top" secondItem="q7b-iN-DFM" secondAttribute="bottom" constant="3" id="oED-Yr-lA4"/>
                                                <constraint firstItem="Zyi-fh-rLQ" firstAttribute="leading" secondItem="1oI-Ze-6KK" secondAttribute="leadingMargin" constant="8" id="oIS-y3-aa5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ykK-6q-nUo" secondAttribute="bottom" constant="10" id="qqh-JJ-Ywp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zga-Cv-bq6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ykK-6q-nUo" id="cNs-vA-m0J"/>
                                            <outlet property="imageLeft" destination="Zyi-fh-rLQ" id="F4A-2Y-Kod"/>
                                            <outlet property="title" destination="q7b-iN-DFM" id="k0d-oY-OYA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nGN-cl-wCm" secondAttribute="bottom" id="2Rf-Bu-85t"/>
                            <constraint firstItem="nGN-cl-wCm" firstAttribute="top" secondItem="FvU-W7-dPj" secondAttribute="bottom" constant="1" id="Cd8-Zm-VEt"/>
                            <constraint firstItem="FvU-W7-dPj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Jp2-sD-Qwo"/>
                            <constraint firstItem="nGN-cl-wCm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Y0x-zg-hZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGN-cl-wCm" secondAttribute="trailing" constant="-20" id="bDk-Yq-H4F"/>
                            <constraint firstItem="nGN-cl-wCm" firstAttribute="top" secondItem="FvU-W7-dPj" secondAttribute="bottom" id="iBO-M7-Ldp"/>
                            <constraint firstItem="FvU-W7-dPj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l7v-qy-TDb"/>
                            <constraint firstItem="FvU-W7-dPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZD-r2-DAL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iBO-M7-Ldp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SubjectTableView" destination="nGN-cl-wCm" id="OWI-HA-SLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="429"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="bkR-Jc-rRb">
            <objects>
                <viewController storyboardIdentifier="question" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zdF-TP-vqj" customClass="QuestionController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0S-6X-fnE"/>
                        <viewControllerLayoutGuide type="bottom" id="aKb-l0-iqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7j-sF-XrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG4-qa-29J">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="gUT-eW-AtH"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-cY-JuZ">
                                <rect key="frame" x="251" y="482" width="98" height="30"/>
                                <color key="backgroundColor" red="0.25250344513429634" green="0.65778000486788823" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="ay1-6T-EIa"/>
                                    <constraint firstAttribute="height" constant="30" id="uWt-jr-Red"/>
                                </constraints>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DisplayAnswer:" destination="zdF-TP-vqj" eventType="touchUpInside" id="lUy-70-9KD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question goes here: " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-bc-4k8">
                                <rect key="frame" x="20" y="87" width="560" height="134"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.89411764705882357" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="sDy-WO-k8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKb-l0-iqd" firstAttribute="top" secondItem="s5s-cY-JuZ" secondAttribute="bottom" constant="88" id="1DC-qG-VMj"/>
                            <constraint firstItem="ovZ-bc-4k8" firstAttribute="top" secondItem="BG4-qa-29J" secondAttribute="bottom" constant="23" id="1y4-M3-Ebw"/>
                            <constraint firstItem="BG4-qa-29J" firstAttribute="top" secondItem="o0S-6X-fnE" secondAttribute="bottom" id="7ld-Mg-5H3"/>
                            <constraint firstItem="BG4-qa-29J" firstAttribute="width" secondItem="a7j-sF-XrL" secondAttribute="width" id="Bmv-6S-zoP"/>
                            <constraint firstItem="BG4-qa-29J" firstAttribute="centerX" secondItem="a7j-sF-XrL" secondAttribute="centerX" id="MW7-aF-ivs"/>
                            <constraint firstItem="s5s-cY-JuZ" firstAttribute="centerX" secondItem="a7j-sF-XrL" secondAttribute="centerX" id="t5K-5J-sFH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ovZ-bc-4k8" secondAttribute="leading" id="uNx-g7-bdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovZ-bc-4k8" secondAttribute="trailing" id="y57-4A-4Od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NavBar" destination="BG4-qa-29J" id="bl8-fc-sBa"/>
                        <outlet property="QuestionLabel" destination="ovZ-bc-4k8" id="1yf-Is-Yrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhP-Ey-Pxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="429"/>
        </scene>
        <!--Answer Controller-->
        <scene sceneID="ed7-JE-c3Y">
            <objects>
                <viewController storyboardIdentifier="answer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="goZ-Mm-UcG" customClass="AnswerController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diA-Dp-Jyo"/>
                        <viewControllerLayoutGuide type="bottom" id="oAf-sS-8Nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RX9-qO-pjn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-Kk-neo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="OxA-dE-1xk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ldg-jN-T54">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="PPZ-Mp-1DM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-RW-Bpf">
                                <rect key="frame" x="251" y="482" width="98" height="30"/>
                                <color key="backgroundColor" red="0.2525034451" green="0.65778000489999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="1Ff-FL-2ZW"/>
                                    <constraint firstAttribute="height" constant="30" id="seJ-uR-x08"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextQuestion:" destination="goZ-Mm-UcG" eventType="touchUpInside" id="6Sb-0V-kRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question goes here: " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-2P-9JN">
                                <rect key="frame" x="20" y="87" width="560" height="134"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.86274509803921573" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="uvK-5e-tah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-go-FzW">
                                <rect key="frame" x="20" y="253" width="560" height="132"/>
                                <color key="backgroundColor" red="1" green="0.97599158740163605" blue="0.81946382211209534" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="fBn-uz-bfL"/>
                                    <constraint firstAttribute="height" constant="132" id="gEO-Vy-KiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-k3-TTS">
                                <rect key="frame" x="234" y="402" width="133" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="lIA-eJ-qH7"/>
                                    <constraint firstAttribute="height" constant="81" id="xuN-13-oid"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovG-2P-9JN" firstAttribute="top" secondItem="qRT-Kk-neo" secondAttribute="bottom" constant="23" id="0hI-cY-ZMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XsM-go-FzW" secondAttribute="trailing" id="0ox-fP-Vcw"/>
                            <constraint firstItem="qRT-Kk-neo" firstAttribute="width" secondItem="RX9-qO-pjn" secondAttribute="width" id="AVJ-EX-zae"/>
                            <constraint firstItem="LM2-k3-TTS" firstAttribute="top" secondItem="XsM-go-FzW" secondAttribute="bottom" constant="17" id="DGo-9Q-8R6"/>
                            <constraint firstItem="LM2-k3-TTS" firstAttribute="centerX" secondItem="RX9-qO-pjn" secondAttribute="centerX" id="EZC-LA-gMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovG-2P-9JN" secondAttribute="trailing" id="KQE-Xn-pwM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ovG-2P-9JN" secondAttribute="leading" id="PT6-rH-ogq"/>
                            <constraint firstItem="qRT-Kk-neo" firstAttribute="top" secondItem="diA-Dp-Jyo" secondAttribute="bottom" id="Qi3-g4-IJY"/>
                            <constraint firstItem="EWj-RW-Bpf" firstAttribute="centerX" secondItem="RX9-qO-pjn" secondAttribute="centerX" id="WbL-ZB-fJ1"/>
                            <constraint firstItem="XsM-go-FzW" firstAttribute="top" secondItem="ovG-2P-9JN" secondAttribute="bottom" constant="32" id="Yik-C5-Wez"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XsM-go-FzW" secondAttribute="leading" id="p1V-IY-Pt1"/>
                            <constraint firstItem="oAf-sS-8Nd" firstAttribute="top" secondItem="EWj-RW-Bpf" secondAttribute="bottom" constant="88" id="qtn-RY-7PP"/>
                            <constraint firstItem="qRT-Kk-neo" firstAttribute="centerX" secondItem="RX9-qO-pjn" secondAttribute="centerX" id="rMF-5t-8Qs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerLabel" destination="XsM-go-FzW" id="oIk-QN-LI3"/>
                        <outlet property="QuestionLabel" destination="ovG-2P-9JN" id="VgO-L8-JCQ"/>
                        <outlet property="navBar" destination="qRT-Kk-neo" id="Ecc-tg-3Q8"/>
                        <outlet property="resultImage" destination="LM2-k3-TTS" id="llG-DN-IWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PZ-Cx-Me2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="429"/>
        </scene>
    </scenes>
</document>
